<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8xu</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        color: #fff;
    }

    body {
        background-color: #000;
        font-family: monospace;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
    }

    ul li {
        list-style: none;
    }

    a:any-link {
        text-decoration: none;
    }

    a:any-link:hover {
        text-decoration: underline;
    }

    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 1rem 0;
    }

    footer span#year {
        color: #f00;
    }

</style>

<body>
    <ul>
        <li><a href="./pgp.txt">Public PGP Key</a></li>
        <li><a href="https://t.me/tranzactie">Telegram</a></li>
    </ul>
    
    <footer>
        <p>© <span id="year"><noscript>$year</noscript></span> 8xu. All rights reserved.</p>
    </footer>

    <script>
        document.querySelector('#year').innerHTML = new Date().getFullYear();
    </script>
</body>
</html>